<!DOCTYPE html>
<html>
    
    <head>
        <style type="text/css">
            h1 {
                color: #ff80a8;
                text-align: center; 
                font-size: 70px; 
                margin-bottom: 6px;
            }

            hr {
                border: 1px solid #c9c9c9;
                width: 60%;
                margin: 10px auto;
            }

            h2 {
                font-size: 28px; 
                text-align: center; 
                color: #00b475;
            }

            body {
                background-color: #101010;
                color: #c9c9c9;
                font-family: Arial, sans-serif;
            }

            footer {
                background-color: #181818;
                color: #c9c9c9;
                text-align: center;
                padding: 20px;
                font-size: 14px;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            footer a {
                color: #00b475;
                text-decoration: none;
                font-weight: bold;
            }

            footer a:hover {
                text-decoration: underline;
            }

        </style>
    </head>

    <body> 
        <h1>Shivani Parekh</h1>

        <h2>CS @ Tufts University</h2>

        <footer>
            Let's connect! <a href="https://linkedin.com/in/shivani-parekh-005462310" target="_lank">LinkedIn</a>
        </footer>

    </body>

</html>
